<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Profile"
                />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="Simulations">
        <menu>
            <item
                android:id="@+id/nav_test"
                android:title="Tests" />
            <item
                android:id="@+id/nav_results"
                android:title="Results" />
        </menu>
    </item>

</menu>
