<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="p5e610.balance.UserActivity"
    tools:showIn="@layout/app_bar_user">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="p5e610.balance.UserActivity"
        tools:showIn="@layout/app_bar_user">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="48sp"
            android:id="@id/etUsername"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="24dp"
            android:id="@id/etFirstName"/>

    </RelativeLayout>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="15dp">
    </ListView>



</RelativeLayout>
