<resources>
    <string name="app_name">Balance</string>
    <string name="title_activity_home">Balance</string>
    <string name="title_activity_user">Balance</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string name="feature_coming">Feature coming soon!</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="not_a_user">Wrong username/password. Please try again or register a new account!</string>
    <string name="username_taken">Username is in use. Please try another.</string>
    <string name="logout_title">End Session</string>
    <string name="logout_question">Do you want to log out?</string>
</resources>

