<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:text="Calibration Step: Please face north as close as you can, before clicking on the continue button below."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:textSize="16sp"
        android:padding="5dp" />

    <Button
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinue"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="275dp"
        android:background="@drawable/compass_bg_red"
        android:src="@drawable/compass"
        android:layout_height="275dp"
        android:layout_marginBottom="27dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:layout_above="@+id/btnContinue"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="North: 0.0"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/imageViewCompass"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
